<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerInside"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ajochcas.lostcitiescounter.CardSelector"
    tools:showIn="@layout/app_bar_card_selector">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="Select Your Cards!"
        android:id="@+id/selectcardtext" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="true"
        android:background="@color/redButton"
        android:textColor="@color/white"
        android:text="$"
        android:id="@+id/x1"
        android:layout_below="@+id/selectcardtext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:nestedScrollingEnabled="false"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:hapticFeedbackEnabled="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="true"
        android:background="@color/redButton"
        android:textColor="@color/white"
        android:text="$"
        android:id="@+id/x2"
        android:layout_alignTop="@+id/x1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="true"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="$"
        android:id="@+id/x3"
        android:layout_alignTop="@+id/x2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="1"
        android:id="@+id/button1"
        android:layout_below="@+id/x1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="2"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="3"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="4"
        android:id="@+id/button4"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="5"
        android:id="@+id/button5"
        android:layout_alignTop="@+id/button4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="6"
        android:id="@+id/button6"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="7"
        android:id="@+id/button7"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="8"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button7"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="9"
        android:id="@+id/button9"
        android:layout_alignTop="@+id/button8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="10"
        android:id="@+id/button10"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button8"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="NEXT"
        android:id="@+id/nextButton"
        android:layout_alignTop="@+id/button10"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redButton"
        android:textColor="@color/white"
        android:text="HOME"
        android:id="@+id/homeButton"
        android:layout_alignBottom="@+id/nextButton"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7" />
</RelativeLayout>
